{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2019"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2015",
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "include": [
    "typings.d.ts",
    "declarations.d.ts",
    "config/**/*",
    "src/**/*"
  ]
}
